# grpc-springboot-poc-3

./: .gitignore  README.md
grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/client/: SellAsync.java
grpc-client/src/main/java/com/grpc/client/main/: AirSellClientMainApplication.java
grpc-client/src/main/java/com/grpc/client/stub/: Airsell.java  SellGrpc.java
grpc-client/src/main/resources/proto/: airsell.proto
grpc-client/src/test/java/com/grpc/client/test/: AirSellClientMainApplicationTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/grpc/server/main/: AirSellServerMainApplication.java
grpc-server/src/main/java/com/grpc/server/service/: SellService.java
grpc-server/src/main/java/com/grpc/server/stub/: Airsell.java  SellGrpc.java
grpc-server/src/main/resources/proto/: airsell.proto
grpc-server/src/test/java/com/grpc/server/test/: AirSellMainApplicationTest.java
